<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FS Process Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FS Process Object</value>
    </caseValues>
    <fields>
        <help><!-- Name of process that handles this business object --></help>
        <label><!-- Process Name --></label>
        <name>Process_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
