<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Process Instance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Process Instances</value>
    </caseValues>
    <fields>
        <help><!-- Indicates if process instance is visible --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Key value pairs separated by newlines, used to configure the specific behaviour of the process --></help>
        <label><!-- Additional Information --></label>
        <name>Additional_Information__c</name>
    </fields>
    <fields>
        <help><!-- Date when this process instance should be hidden --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Display name of process instance --></help>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <help><!-- Display order for this process instance --></help>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <help><!-- Name of process that this process instance is a view on --></help>
        <label><!-- Process --></label>
        <name>Process__c</name>
    </fields>
    <fields>
        <help><!-- Date when this process instance should be visible --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
