<aura:component extends="fsbase.FSProcessBase">
    <!-- attributes -->
    
    <!-- event received -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:handler name="shoutOutSelectedEvent" event="c:ShoutOutSelectedEvent"
    		action="{!c.handleShoutOutSelectedEvent}"/>
	<aura:handler name="objectCreatedEvent" event="fsbase:FSObjectCreatedEvent"
    		action="{!c.handleObjectCreatedEvent}"/>
    
    <!-- body -->
    <h1 class="slds-text-heading--large">Shout Outs Process</h1>    
    
    <!-- detail create or edit views -->
    <aura:if isTrue="{!v.showList}">
	   	<ui:button label="Create Shout Out" press="{!c.createShoutOut}" />
      	<c:ShoutOutList aura:id="ShoutOutList" process="{!v.process}"/>             
    </aura:if>
    <aura:if isTrue="{!v.showCreate}" >
        <c:ShoutOutCreate aura:id="ShoutOutCreate" process="{!v.process}"/>             
        <ui:button label="Cancel" press="{!c.showList}" />
    </aura:if>
    <aura:if isTrue="{!v.showDetail}" >
        <c:ShoutOutDetail aura:id="ShoutOutDetail" process="{!v.process}" shoutOut="{!v.selectedShoutOut}" />
        <ui:button label="Back to List" press="{!c.showList}" />
    </aura:if>
</aura:component>