<aura:component >
    <!-- attributes -->
	<aura:attribute name="process" type="fsbase.FSProcessDTO" required="true" />
	<aura:attribute name="shoutOut" type="FsDepend.ShoutOut"/>
    
    <!-- events received -->
    
    <!-- events fired -->

    <!-- body -->
    <h2 class="slds-text-heading--medium">Shout Out Detail</h2>
        <p>Given By: {!v.shoutOut.giverName}</p>
        <p>Received By: {!v.shoutOut.receiverName}</p>
        <p>Opportunity: {!v.shoutOut.opportunityName}</p>
        <p>Reason: {!v.shoutOut.reason}</p>
        <p>Comments: {!v.shoutOut.comments}</p>
</aura:component>