<aura:component access="global">
    <!-- attributes -->
    
    <!-- events fired -->
    
    <!-- event received -->
	<aura:handler event="fsbase:FSProcessSelectedEvent" action="{!c.handleProcessSelectedEvent}"/>	
    
    <!-- body -->
    <aura:if isTrue="{!!v.process}">
    	<h2>Please select a process</h2>
	</aura:if>   
    {!v.body}
</aura:component>