<aura:component access="global">
    <!-- attributes -->
    <aura:attribute name="fsProcessService" type="Object"/>
    
    <!-- events fired -->
    
    <!-- event received -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="fsProcessListAvailableEvent" event="fsbase:FSProcessListAvailableEvent" action="{!c.handleProcessListAvailableEvent}"/>

    <!-- body -->
    <ul class="slds-has-dividers--top">
    <aura:iteration items="{!v.processes}" var="p">
        <li class="slds-item"><fsbase:FSProcessItem process="{!p}"></fsbase:FSProcessItem></li>
    </aura:iteration>
	</ul>    
    <fsbase:FSProcessService />
</aura:component>